<!doctype html>
<html>
<head>
    
<meta charset="utf-8">
    <style>
        
        @keyframes Move
        {
            0%,
            100% {
                top: 0;
            }

            50% {
                top: 500px;
            }
        }
        
        .box1
        {
           
            animation: Move 6s linear infinite;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            width: 200px;
            height: 200px;
        }
        
        @keyframes scale
        {
              0%,
            100% {
                background-color: blueviolet;
                width: 100px;
                height: 100px;
            }

            50% {
                background-color: cadetblue;
                width: 300px;
                height: 300px;
            }
        }
        
        .box2
        {
            animation: scale 6s linear infinite;
            position: absolute;
            left: 300px;
            top: 0;
            background-color: crimson;
            width: 100px;
            height: 100px;
        }
        
        @keyframes transparent
        {
            0%,
            100% {
                opacity: 100%;
            }

            50% {
                opacity: 0%;
            }
        }
        
        .box3
        {
             animation: transparent 6s linear infinite;
            position: absolute;
            left: 700px;
            top: 0;
            background-color: crimson;
            width: 200px;
            height: 200px;
        }
       
         @keyframes SS {

            0%,
            100% {
                left: 950px;
            }

            50% {
                left: 1300px;
            }
        }

        .box4 {
            animation: SS 4s linear infinite;
            position: absolute;
            left: 900px;
            top: 0;
            background-color: coral;
            width: 200px;
            height: 200px;
        }
        @keyframes rotate {

            0%,
            100% {
                rotate: 0deg;
            }

            50% {
                rotate: 360deg;
            }
        }

        .box5 {
            animation: rotate 6s linear infinite;
            position: absolute;
            left: 1600px;
            top: 50px;
            background-color: darkgray;
            width: 200px;
            height: 200px;
        }
    
    
    </style>
<title>Başlıksız Belge</title>

</head>

<body>
    <div class="box1"></div>
     <div class="box2"></div>
    <div class="box3"></div>
     <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>
